<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="container pt-2">
            <div class="row">
                <div class="col-sm-12">
                    <h5>What's the capital in:</h5>
                    <h2 id="heading">Hello world!</h2>
                    <div id="menu">
                        <select class="form-control mb-3" id="continent-select">
                            <option value="">Whole World</option>
                            <option value="North America">North America</option>
                            <option value="Europe">Europe</option>
                            <option value="South America">South America</option>
                            <option value="Asia">Asia</option>
                            <option value="Africa">Africa</option>
                        </select>
                        <button class="btn btn-primary" onclick="start()">Start game</button>
                    </div>
            
                    <div class="d-none" id="game-view">
                        <div class="pb-2" id="question"></div>
                        <div class="row pb-2" id="alternatives"></div>
                        <div id="giphy"></div>
                        <div id="correct-answers"></div>
                        <button class="btn btn-primary back-to-menu" onclick="backToMenu()">Back to menu</button>
                    </div>

                </div>
            </div>
        </div>

        <script src="./js/countries-by-capital.js"></script>
        <script src="./js/countries-by-continent.js"></script>
        <script src="./js/script.js"></script>
    </body>
</html>